# /etc/nginx/nginx.conf

# Numero de cores utilizados para resolver peticiones
worker_processes 2;

# Numero de archivos que el sistema puede leer simultaneamente por core
worker_rlimit_nofile 2048;

# Por sistema: 
#                                                   worker_processes * worker_connections
# Numero maximo de conexiones simultaneas = ------------------------------------------------------
#                                           (keep_alive_timeout + avg_response_time) * (num_cores)

events {
    # Numero maximo de conexiones simultaneas por core
    worker_connections 1024;
}



http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 64;


        # Al prender los 3 siempre se ocupa 'nopush' con excepcion delultimo paquete
        # en ese caso se usa 'nodelay'.
        tcp_nodelay on; # Empuja todos los paquetes aunque sean chiquitos
        tcp_nopush on; # No empuja sino que espera que sea lo suficientemente grande
        sendfile on; # Ocupa una llamada al sistema mas optima


    # Compresion con gzip
    gzip on;               # enable gzip
    gzip_http_version 1.1; # turn on gzip for http 1.1 and higher
    gzip_disable "msie6";  # IE 6 had issues with gzip
    gzip_comp_level 5;     # inc compresion level, and CPU usage
    gzip_min_length 100;   # minimal weight to gzip file
    gzip_proxied any;      # enable gzip for proxied requests (e.g. CDN)
    gzip_buffers 16 8k;    # compression buffers (if we exceed this value, disk will be used instead of RAM)
    gzip_vary on;          # add header Vary Accept-Encoding (more on that in Caching section)

    gzip_types */*;


    # Tiempos de espera

    client_body_timeout   12; # Tiempo de espera para que el cliente envie el curepo
    client_header_timeout 12; # Tiempo de espera para que el cliente envie el encabezado
    send_timeout          10; # Tiempo de espera para que el servidor responda
  # .. sino se cierra la conexion.

    # Tamanio de buffer para recibir una peticon
    client_body_buffer_size       24K; # Tamanio del buffer del cuerpo, si excede, se usa disco 
    client_header_buffer_size     1k; # Tamanio del buffer del encabezado 
    large_client_header_buffers   2 1k; # El respaldo por si se excede el de arriba -> I/O
    client_max_body_size          8m; # Tamanio maximo del cuerpo

    # KeepAlive Cliente - Nginx
    keepalive_disable msie6; # Desactivar keep alive para IE 6
    keepalive_requests 1000; # Peticiones permitidas sobre una misma conexion keep alive
    keepalive_timeout 100; # Tiempo de espera despues de la ultima peticion antes de cerra

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;


    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Proxy settings
    ##
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering off;

    ##
    # Virtual Host Configs
    ##

    # include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
